# TestingList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employee.json
app/src/main/java/com/example/testinglist/: APIService.java  MainActivity.java  MainViewModel.java  RestClient.java
app/src/main/java/com/example/testinglist/adapter/: EmployeeAdapter.java
app/src/main/java/com/example/testinglist/model/: Datum.java  Employee.java  EmployeeResponse.java
app/src/main/java/com/example/testinglist/repository/: EmployeeRepository.java
app/src/main/res/layout/: employee_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testinglist/: ExampleUnitTest.java  MainViewModelTest.java
app/src/test/java/com/example/testinglist/adapter/: EmployeeAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
